{
    "files.associations": {
        "*.cppm": "cpp",
        "*.icc": "cpp"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
        "submanifold"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    // "editor.hover": false,
}